<!-- HTml -->

<!DOCUMENT html>
<html>
<head>
	<title>Javascript</title>
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="order-functions.js"></script>
	
	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}
		body {
			background: #000;
		}
		#pageWrapper {
			width: 100%;
			text-align: center;
			overflow: hidden;
		}
		.box {
			background: #fff;
			width: 25%;
			margin: 1% auto 1% auto;
			border-radius: 3px;
			-webkit-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px -10px rgba(0,0,0,0.75);
			box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.75);
		}
		a {
			color: #000;
			opacity: 0.6;
			text-decoration: none;
			font-size: 0.8em;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
<div id="pageWrapper">
	<div class="box">
		<h1>Thank You!</h1>
		<i class="fa fa-smile-o fa-5x" aria-hidden="true"></i> <br> <br>
		<a href="https://codepen.io/ZakkSharpe/full/jByOZB/">Back To Order Form</a>
	</div>
</div>
</body>
</html>
